class Solution {
public:
    int sumOfEncryptedInt(vector<int>& nums) {
        int answer = 0;
        for(int i = 0; i < nums.size(); i++){
            int a = nums[i] % 10;
            int b = nums[i] / 10;
            int cnt = 1;
            while(b > 0){
                cnt++;
                a = max(a, b % 10);
                b = b/10;
            }
            int p = 1;
            for(int j = 0; j < cnt; j++){
                answer = answer + a*p;
                p = p*10;
            }
        }
        return answer;
    }
};